* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

.header {
  background: lightblue;
  padding: 1rem;
  text-align: center;
}

.flashcards-container {
  padding: 4rem;
}

.flashcards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.flashcards div {
  border: 1px solid #e7e7e7;
  background-color: #f7f7f7;
  border-radius: 7px;
  aspect-ratio: 2 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}

div.selected {
  border: 1px solid #84f5acac;
  background-color: #75f898;
  color: #000;
  font-weight: bold;
  transform: scale(0.9);
  transition: transform 0.5s ease;
}

.footer {
  background: lightblue;
  padding: 1rem;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
}
